{
  "name": "fredweb3d",
  "version": "0.9.0",
  "description": "FredJS is a tool to support creation of mechanical structure of model represented by text code. Format of this representation is used in three-dimensional life simulation project (Framsticks) and called f0 genotype.",
  "author": "Tomasz Nieżurawski <tomasz@niezurawski.pl>",
  "license": "MIT",
  "repository": "https://bitbucket.org/tommaqs/fredweb3d",
  "contributors": [
    {
      "name": "Tomasz Nieżurawski",
      "email": "tomasz@niezurawski.pl"
    }
  ],
  "dependencies": {
    "body-parser": "^1.13.2",
    "express": "^4.8.2",
    "mongoose": "~4.1.0"
  },
  "devDependencies": {
    "browser-sync": "^2.8.2",
    "del": "^2.0.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^1.11.2",
    "gulp-minify-css": "^1.2.1",
    "gulp-minify-html": "^1.0.4",
    "gulp-newer": "^0.5.1",
    "gulp-nodemon": "^2.0.4",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "~2.0.4",
    "gulp-sequence": "^0.4.1",
    "gulp-sourcemaps": "~1.5.2",
    "main-bower-files": "^2.9.0"
  }
}
